prilozhenie/pages/adminMenu.xaml

<Page x:Class="prilozhenie.pages.adminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prilozhenie.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminMenu">

    <Grid>
        <ScrollViewer>
            <StackPanel>

                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                        <DataGridTextColumn Header="Роль ID" Binding="{Binding role}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding roles.role}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding users.name}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding users.dr}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnSaveCahanges" Content="Сохранить изменения"  Click="btnSaveCahanges_Click"/>
                <TextBlock Text="Удаление пользователя из таблицы:"/>
                <Button Name="btnDeleteUser" Content="Удалить выбранного пользователя" Click="btnDeleteUser_Click"/>
                <Button Name="btnEditUser" Content="Редактировать выбранного пользователя" Click="btnEditUser_Click"/>

                <Button Name="btnBack" Content="назад" IsCancel="True" Click="btnBack_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
