prilozhenie/pages/info.xaml

<Page x:Class="prilozhenie.pages.info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prilozhenie.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="info">

    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                <GroupBox Header="Информация о пользователе" Margin="20">
                    <StackPanel>
                        <GroupBox Header="имя">
                            <TextBlock x:Name="tbName"/>
                        </GroupBox>
                        <GroupBox Header=" дата рождения">
                            <TextBlock x:Name="tbDR" />
                        </GroupBox>
                        <GroupBox Header=" пол">
                            <TextBlock  x:Name="tbGender"/>
                        </GroupBox>
                        <GroupBox Header="качества личности">
                            <TextBlock x:Name="tbTraits" />
                        </GroupBox>

                        <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
