prilozhenie/pages/PageUsersLisl.xaml

<Page x:Class="prilozhenie.pages.PageUsersLisl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:prilozhenie.pages"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="PageUsersLisl">
    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <!--Шаблон для вывода информации о пользователе-->
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <!--указание формата вывода даты-->
                </GroupBox>
                <GroupBox Header="Пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                    <!--переход к сущности genders, т.к. в users содержится только id пола-->
                </GroupBox>
                <GroupBox Header="Качества личности">
                    <!--тут будет вложенный список, т.к. связи многие ко многим-->
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                    <!--loaded - событие, которое происходит при создании элемента списка из шаблона-->
                </GroupBox>
                <Button Content="Изменить" x:Name="Changebtn" Click="Changebtn_Click" Uid="{Binding id}" />
                <Button Content="Удалить" x:Name="Delbtn" Click="Delbtn_Click" Uid="{Binding id}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="50"/>
            </GroupBox>
            <Button Name="btnGo" Content="Вывести" Click="btnGo_Click" Width="50" Margin="5"/>
            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="50" Margin="5"/>
            <Button x:Name="NewUSadm" Content="Новый пользователь" Width="150" Margin="5" Click="NewUSadm_Click"/>
            <Button x:Name="out" Content="Выйти" Width="75" Margin="5" Click="out_Click"/>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1"/>
    </Grid>
</Page>