prilozhenie/pages/PageChange.xaml

<Page x:Class="prilozhenie.pages.PageChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prilozhenie.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChange">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <GroupBox Header="Ваши данне" Margin="20">
                    <StackPanel >
                        <GroupBox Header="Логин">
                            <TextBox x:Name="Logtxt" />
                        </GroupBox>
                        <GroupBox Header="Пароль">
                            <TextBox x:Name="pass" />
                        </GroupBox>
                        <GroupBox Header="Имя">
                            <TextBox x:Name="Nametxt" />
                        </GroupBox>
                        <GroupBox Header="Дата рождения">
                            <DatePicker x:Name="drtxt" />
                        </GroupBox>
                        <GroupBox Header="Пол">
                            <ListBox x:Name="genderLt" />
                        </GroupBox>
                        <GroupBox Header="Дополнительная информация">
                            <StackPanel>
                                <CheckBox x:Name="d1" />
                                <CheckBox x:Name="d2" />
                                <CheckBox x:Name="d3" />
                            </StackPanel>
                        </GroupBox>
                        <Button Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"/>
                        <Button Content="Назад" x:Name="BackBtn" Click="BackBtn_Click"/>

                    </StackPanel>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
