prilozhenie/pages/reg.xaml

<Page x:Class="prilozhenie.pages.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prilozhenie.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CTbtn1">
            <Border>
                <TextBlock Foreground="Black" Text="Записать" Background="AliceBlue" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные о себе" Margin="20">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLogin"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker Name="dtDr" />
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Введите качества личности">
                        <StackPanel>
                            <ListBox Name="lbTarits" ItemTemplate="{StaticResource cbCells}" SelectionMode="Multiple"/>
                        </StackPanel>
                    </GroupBox>
                    <Button  Click="Button_Click"  Template="{StaticResource CTbtn1}">

                    </Button>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
