prilozhenie/MainWindow.xaml

<Window x:Class="prilozhenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prilozhenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AntiqueWhite">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="Haettenschweiler"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="reklama" BasedOn ="{StaticResource reklama}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
            <Image Source="/images/logo fr.png" DockPanel.Dock="Left" Width="126" Margin="0,0,0,10"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource zagolovok}" DockPanel.Dock="Top" FontSize="85" Text="ФОРТА-РАНТА"/>
        </DockPanel>
        <TextBlock Text=" Гостиннично-ресторанный комплекс"  Grid.Row="2" Style="{StaticResource reklama}" FontSize="20" Grid.Column="1" Margin="0,0,-0.4,0" Width="594"/>

        <Image Source="/images/vetka.png" Grid.Row="1" Margin="0,0,93,0"/>
        <Frame Name="frmMain" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
